body{
  font-family: 'Assistant', sans-serif;
  font-size: 16px;
  padding: 0px;
  margin: 0px;
 /* background-color: rgb(240, 240, 240); */
}

html,body {
  bottom:0;
  top:0;
  left:0;
  right:0;
  margin: 0;
  padding: 0;
  width: 100%
}
#home_banner .row>* {
  padding-left: 0;
  padding-right: 0;
}
.font-h1 {
  font-weight: 300;
}
#index-bg {
  background-color: rgb(228,230,216);
}
#learning-experience-bg {
  background-image: linear-gradient(rgba(255,255,255,0.4), rgba(255,255,255,0.4)), url(../assets/Home-Learning-Settings.jpg);
  background-size: cover;
}
#contact-bg {
  background-color:#e8d9cc;
}
.carousel-item img{
    max-height: 80%;
}

#maxwidth{
  margin: auto;
  width: 80%;
}

.preschoolimg {
  background-image: linear-gradient(rgba(0,0,0, 0.5), rgba(0,0,0, 0.5)), url(../assets/preschool_banner.jpg);
  background-position: center;
  height:600px;
  background-size: cover;
}

.primaryimg {
  background-image: linear-gradient(rgba(0,0,0, 0.5), rgba(0,0,0, 0.5)),  url(../assets/PrimarySchool_banner.jpg);
  background-position: center;
  height:600px;
  background-size: cover;
}

.contactusimg {
  background-image: url(../assets/contact-us-header.jpg);
  background-position: center;
  height: 100%;
  background-size: cover;
}

.navbar, .navbar-expand-lg, .navbar-light{
  width: 75%;
  margin: auto;
  padding: 1rem 4rem 1rem 3rem;
  background: white;
}

.navbar-expand-lg .navbar-nav .nav-link {
  padding-left:1.0rem;
  padding-right: 1.0rem;
}

.navbar-toggler {
  padding: 0.1rem 0.4rem;
  transition: all 0.1s ease-in-out 0s;
}

.navbar-toggler:hover {
    background: #d6d6d6;
    transition: all 0.2s ease-in-out 0s;
}

.navbar-toggler:focus {
  box-shadow: none;

}

.center-container{
  width: 100%;
  align-items: center;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.free-trial-text-container{
  width: 100%;
  align-items: center;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.center-content{
  width: 100%;
  align-items: center;
  justify-content: center;
  margin-right: auto;
  margin-left: auto;
}

.contact-container {
  width:100%;
  object-fit: scale-down;
}

.privacy-container {
  width:100%;
  object-fit: scale-down;
}

.contact-container img {
  filter: brightness(0.3);
}


/* .contact-container img {
  object-fit: fit;
} */


/* .contact-container img{
  width: 100%;
  height:100%;
} */

.bg-beige{
  /* background-color: rgb(255, 251, 245); */
  background-color: beige;
}

.separator-line{
  width: 30%;
  border-top: 4px solid #818181;
  margin-top: 2rem;
}

#header{
  width: 100%;
  background-color: #ffffff;
  padding: 15px 0px 15px 0px;

  box-shadow: 0 14px 11px rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: 0 14px 11px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0 14px 11px rgba(0, 0, 0, 0.1);
}

#mobile-header{
  width: 100%;
  background-color: #ffffff;
  border-bottom: solid 1px black;
  padding: 15px 0px 15px 0px;
}

/* index banner */
.banner-caption-1{
  color: #000;
  margin: auto;
  position: absolute;
  top: 52%;
  left: 70%;
  transform: translate(-50%, -50%);
  width: 30%;
  text-align: start;
}

.banner-caption-1 .fineprint{
  font-size: 1.0vw;
  color: #555555;
  padding-bottom: 1.2rem;
}

.banner-caption-1 .btn-text{
  font-size: 1vw;
  font-weight: 100;
}

.banner-caption-1 h3{
  font-size: 2.0vw;
  font-weight: 300;
}

.banner-caption-1  h1{
  font-size: 2.5vw;
  font-weight: 700;
  padding-bottom: 1.3vw;
}

.banner-caption-2{
  color: #000;
  margin: auto;
  position: absolute;
  top: 50%;
  left: 80%;
  transform: translate(-50%, -50%);
  width: 30%;
  text-align: start;
}

.banner-caption-2 .btn-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.banner-caption-2 .fineprint {
  font-size: 1.0vw;
  color: #555555;
  padding-bottom: 1.2rem;
}

.banner-caption-2 .btn-text {
  font-size: 1vw;
  font-weight: 100;
}

.banner-caption-2 h3{
  font-size: 2.0vw;
  font-weight: 300;
}


.banner-caption-2  h4{
  font-size: 1.5vw;
  font-weight: 300;
  padding-top: 2vw;
  padding-bottom: 0.1vw;
  margin-bottom: 2rem;
}

.banner-caption-3{
  color: #000;
  font-size: 30px;
  margin: auto;
  position: absolute;
  top: 50%;
  left: 75%;
  transform: translate(-50%, -50%);
  width: 30%;
  text-align: start;
}

.banner-caption-3 .btn-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.btn-container:nth-child(2){
  grid-column: span 2;
}

.banner-caption-3 .fineprint{
  font-size: 1.0vw;
  color: #555555;
  padding-top: 5px;
  padding-bottom: 1.2rem;
}

.banner-caption-3 .btn-text{
  font-size: 1vw;
  font-weight: 100;
}

.banner-caption-3 h3{
  font-size: 2.0vw;
  font-weight: 300;
}

.banner-caption-3 h4{
  font-size: 1.5vw;
  font-weight: 300;
  padding-top: 2vw;
  padding-bottom: 0.1vw;
  margin-bottom: 2rem;
}
.banner-caption-3 h1{
  font-size: 2.5vw;
  font-weight: 700;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

/* Index About Us */
.indexaboutusimg{
  position: relative;
}

.indexaboutusbadge{
  position: absolute;
  width: 120px;
  top: 25%;
  left: 15%;
  transform: translate(-50%, -50%);
  /* transform: rotate(45deg); */
}

.top-menu{
  list-style: none;
  float: right;
  margin-top: 10px;
}

.top-menu li{
  float: left;
  padding: 0px 15px;
}

.top-menu li a{
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  color: #d71440;
}

.top-menu li a:hover, .top-menu li a.active{
  color: grey;
}

.top-btn{
  float: right;
  display: block;
  padding: 15px;
  border: solid 1px #000000;
  margin-left: 15px;
  background-color: rgba(0, 0, 0, 0.6);
  color: #ffffff;
}

.top-btn:hover{
  background-color: #d71440;
}

/* Checkbox text */
.checkboxtext
{
  font-size: 90%;
}

.privacy-policy-hover {
  color:black;
}

.privacy-policy-hover:hover {
  color:gray;
}

/*sidenav*/
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.web{
  display: block;
  visibility: visible;
}
.mobile{
  display: none;
  visibility: hidden;
}

.box img{
  width: 100%;
  height: 250px;
  overflow: hidden;
}

.tab-container{
  margin: auto;
}

/* Header Banner */
.headertxt{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}

.headerimg {
  position: relative;
  width: 100%;
}

/* Programmes */
.inner-container {
  width:70%;
  margin:auto;
}

.achievement-container {
  width: 100%;
}

.content-container{
  padding-left: 48px;
}

.nav-item a{
  color:gray;
}

.nav-item a:hover{
 color:gray;
}

.nav-tabs {
  border-bottom: none;
}

#preschool {
  background-color: rgba(243,233,161, 0.3);
  /* background-color: #e8d9cc; */
}

#primary {
  background-color: rgba(213,189,205, 0.3);
}

#secondary {
  background-color: rgba(220,186,149, 0.3);
}

#jc {
  background-color: rgba(198,201,210, 0.3);
}

.nav-tabs .nav-item:nth-child(1) .active {
  background-color: rgba(243,233,161, 0.3);
  border-color: rgba(243,233,161, 0.3);
  border-bottom: none;
  color:black;
}

.nav-tabs .nav-item:nth-child(2) .active {
  background-color: rgba(213,189,205, 0.3);
  border-color: rgba(213,189,205, 0.3);
  border-bottom: none;
  color: black;
}

.nav-tabs .nav-item:nth-child(3) .active {
  background-color: rgba(220,186,149, 0.3);
  border-color: rgba(220,186,149, 0.3);
  border-bottom: none;
  color:black;
}

.nav-tabs .nav-item:nth-child(4) .active {
  background-color: rgba(198,201,210, 0.3);
  border-color: rgba(198,201,210, 0.3);
  border-bottom: none;
  color: black;
}

 #preenglish, #premt{
  background-color: rgb(251,248,227);
}

/* index - programmes */
.programmes-container{
  display: grid;
  max-width: 68%;
  margin: auto;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  font-size: x-large;
}

.programmes-container:nth-child(4){
  grid-column: span 2;
  margin-bottom: 10px;
}

.programmes-image {
  position: relative;
  width: 100%;
  margin: auto;
}

.programmes-hover {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 32px;
}

.programmes-hover a{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.programmes-image:hover .programmes-hover{
  opacity: 1;
  font-size:35px;
  font-weight:700;
}

.programmes-container a{
  text-decoration: none;
  color: white;
}

/* index-events */
.indexevent{
  position: relative;
  margin: auto;
  width: 68%;
  display: grid;
  padding: auto;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

.indexevent a{
  text-decoration: none;
  font-size: 2vw;
  color: white;
  font-weight: bold;
}

.indexevent:nth-child(4){
  grid-column: span 4;
  margin-bottom: 10px;
}

.indexevent-image {
  position: relative;
  width: 100%;
  margin: auto;
}

/* .indexevent-hover {
  transition: .1s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 94%;
  height: 100%;
  transform: translate(-50%, -50%);
}

.indexevent-hover a{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.indexevent-image:hover .indexevent-hover{
  opacity: 1;
  color: #fff;
} */



/* events */
.date-border{
  height: auto;
  margin: auto;
  padding-left: 20px;
  width: 68%;
  font-size: small;
  color: #ffffff;
  background-color: #818181;
}

.event-container{
  position: relative;
  margin: auto;
  width: 68%;
  display: grid;
  padding: auto;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.event-container:nth-child(6){
  grid-column: span 3;
  margin-bottom: 10px;
}

.fit-to-div {
  width:100%;
  height:100%;
}
/* curriculum */
.curriculum-container{
  display: grid;
  max-width: 68%;
  margin: auto;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

.curriculum-container:nth-child(4){
  grid-column: span 4;
  margin-bottom: 10px;
}

.home-event-container{
  display: grid;
  max-width: 68%;
  margin: auto;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.home-event-container:nth-child(4){
  grid-column: span 4;
  margin-bottom: 10px;
}

.our-events-container {
  display: grid;
  max-width: 68%;
  margin: auto;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.our-events-container:nth-child(3) {
  grid-column: span 3;
  margin-bottom: 10px;
}

.our-programmes-container{
  display: grid;
  max-width: 68%;
  margin: auto;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.our-programmes-container:nth-child(3){
  grid-column: span 3;
  margin-bottom: 10px;
}

.learning-container{
  display: grid;
  max-width: 68%;
  margin: auto;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

.learning-container:nth-child(4){
  grid-column: span 4;
  margin-bottom: 10px;
}

.findoutmore-btn {
  color: white;
  padding-right: 1vw;
  padding-left: 1vw;
  transition: all 0.2s ease-in-out 0s;
}

.findoutmore-btn:hover {
  opacity: 0.6;
  transition: all 0.2s ease-in-out 0s;
}

/* programmes */
.prog-container{
  width: 68%;
  margin: auto;
}

.prog-column{
  display: grid;
  margin: auto;
  width: 90%;
  grid-template-columns: repeat(4, 1fr);
  gap: 1vw;
  grid-auto-rows: auto;
}

.prog-column .item1{
  margin: auto;
  grid-column-start: 1;
  grid-row-start: 1;
}

.prog-column .item2{
  margin: auto;
  grid-column-start: 2;
  grid-row-start: 1;
}

.prog-column .item3{
  margin: auto;
  text-align: start;
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
}


/* contactus forms */
.contactus-container{
  display: grid;
  width: 68%;
  margin: auto;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5rem;
  grid-auto-rows: auto;
  text-align: justify;
}

.contactus-container:nth-child(2){
  grid-column: span 2;
  margin-bottom: 10px;
}

/* Course Fee */
.coursefee-container{
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5rem;
  grid-auto-rows: auto;
}

.coursefee-container:nth-child(2){
  grid-column: span 2;
  margin-bottom: 10px;
}

.onlinecourse-container{
  height: auto;
  width: 68%;
  margin: auto;
}

.onlinecourse-bg{
  height: auto;
  width: 100%;
  background-color: lightgray;
}

/* Achievement */
.table,
.table tr,
.table td {
    border-color: black;
}

/* privacy policy */
.privacy-container{
  text-align: start;
  margin: auto;
  width: 68%;
}

#more1{
  display: none;
}

#more2{
  display: none;
}

#more3{
  display: none;
}

#more4{
  display: none;
}

#more5{
  display: none;
}

#more6{
  display: none;
}

#more7{
  display: none;
}

#more8{
  display: none;
}

#more9{
  display: none;
}

#more10{
  display: none;
}

#more11{
  display: none;
}

.btnoverflow{
  overflow: hidden;
}

.dropdownbtn{
  background-color: white;
  border: none;
  padding: none;
  text-align: start;
}

#dropdownarrow1{
  transform: rotate(-45deg);
}

#dropdownarrow2{
  transform: rotate(-45deg);
}

#dropdownarrow3{
  transform: rotate(-45deg);
}

#dropdownarrow4{
  transform: rotate(-45deg);
}

#dropdownarrow5{
  transform: rotate(-45deg);
}

#dropdownarrow6{
  transform: rotate(-45deg);
}

#dropdownarrow7{
  transform: rotate(-45deg);
}

#dropdownarrow8{
  transform: rotate(-45deg);
}

#dropdownarrow9{
  transform: rotate(-45deg);
}

#dropdownarrow10{
  transform: rotate(-45deg);
}

#dropdownarrow11{
  transform: rotate(-45deg);
}

.arrow {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}

.down {
  transform: rotate(45deg);
}

@media only screen and (max-width: 992px) {
  /* navbar-mobile */
  .navbar, .navbar-expand-lg, .navbar-light{
    width: 100%;
    margin: auto;
    padding: 1rem 4rem 1rem 3rem;
    background: white;
    transition: all 0s ease-in-out 0s;
  }

  /* index - programmes */
  .programmes-container{
    grid-template-columns: repeat(1, 1fr);
  }

  .programmes-hover {
    width: 93%;
    border-radius: 16px;
  }

  /* contact us */
  .contactus-container{
    grid-template-columns: repeat(1, 1fr);
  }

  /* curriculum */
  .curriculum-container{
    grid-template-columns: repeat(1, 1fr);
  }

  .home-event-container{
    grid-template-columns: repeat(1, 1fr);
  }

  .programmes-container{
    grid-template-columns: repeat(1, 1fr);
  }
  .our-programmes-container{
    grid-template-columns: repeat(1, 1fr);
  }

  .our-events-container{
    grid-template-columns: repeat(1, 1fr);
  }

  /* events */
  .event-container{
    grid-template-columns: repeat(1, 1fr);
  }
  /* coursefee */
  .coursefee-container{
    grid-template-columns: repeat(1, 1fr);
  }
  .content-container{
    padding-left: 24px;
  }

  .center-adjust{
    text-align: center;
    margin: auto;
  }

  /* index banner */
  .banner-caption-1{
    top: 40%;
    left: 70%;
    transform: translate(-50%, -50%);
    height: 100px;
    width: 30%;
  }

   .banner-caption-1 .fineprint{
    padding-top: 1px;
    padding-bottom: 0rem;
  }

  .banner-caption-1 h3{
    padding-bottom: 0px;
    margin-block-end: 0px;
  }

  .banner-caption-1 h1{
    padding-bottom: 1vw;
  }

  .banner-caption-2{
    top: 35%;
    left: 80%;
    transform: translate(-50%, -50%);
    height: 100px;
    width: 30%;
  }

   .banner-caption-2 .fineprint {
    padding-top: 1px;
    padding-bottom: 0rem;
  }

  .banner-caption-2 h3{
    padding-bottom: 0vw;
    margin-block-end: 0px;
  }

  .banner-caption-2 h4{
    padding-bottom: 5px;
    margin-block-end: 0px;
  }
  .banner-caption-2 .btn-container{
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1px;
  }
  .banner-caption-3{
    top: 35%;
    left: 75%;
    transform: translate(-50%, -50%);
    height: 100px;
    width: 30%;
  }

  .banner-caption-3 .fineprint{
    padding-top: 0px;
  }

  .banner-caption-3 h3{
    padding-bottom: 0vw;
    margin-block-end: 0px;
  }

  .banner-caption-3 h4{
    padding-bottom: 5px;
    margin-block-end: 0px;
  }

  .banner-caption-3 .btn-container{
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1px;
  }

  .prog-column{
    grid-template-columns: repeat(3, 1fr);
  }

  .prog-column .item1{
    width: 2/5;
  }

  .prog-column .item2{
    grid-column-start: 2;
    grid-column-end: 4;
    width: 3/5;
  }


  .prog-column .item3{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
  }

}

@media only screen and (max-width: 973px) {
  /* index events */
  .indexevent{
    grid-template-columns: repeat(1, 1fr);
  }

  .indexevent a{
    font-size: 4vw;
  }

  .indexevent-hover{
    width: 94%;
  }
}
